- hosts: localhost
  tasks:
 - name: my-python-app
        path: /home/juanvepe/my-python-app
        state: present

    - name: Run Docker container
      docker_container:
        name: my-python-app
        image: my-python-app
        state: started
        ports:
          - "5000:5000"
